spring.application.name=demo-sender
spring.docker.compose.enabled=false
spring.rabbitmq.template.observation-enabled=true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.threads.virtual.enabled=true