server.port=0
spring.application.name=demo-receiver
spring.docker.compose.enabled=false
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.observation-enabled=true
spring.threads.virtual.enabled=true